# servus

./: .editorconfig  .gitignore  AGENTS.md  README.md  Servus.sln  next.md
.github/workflows/: nuget-release.yml
Servus/: AppState.cs  CommandLineArgs.cs  Commands.cs  Configuration.cs  Extensions.cs  GlobalUsings.cs  Program.cs  README.md  Servus.csproj  WindowsArgs.cs  WindowsJobs.cs  nlog.config  nlog.production.config  nlog.targets.config  servus.sample.yaml
Servus/Api/: ApiServer.cs  NLogApiLoggerProvider.cs  ServusMcpTools.cs
Servus/Common/: ProcessSettings.cs
Servus/Configuration/: CommandLineArgs.cs  Configuration.cs
Servus/Mcp/: ServusMcpTools.cs
Servus/ProcessFactories/: AbstractProcess.cs  DirectProcess.cs
Servus/ProcessUtils/: ConsoleProcessRunner.cs  DeferredConsoleOutput.cs
Servus/Processes/: DirectProcess.cs  LegacyProcess.cs  WindowedWrappedProcess.cs  WrappedWindowedProcess.cs
Servus/Properties/: launchSettings.json
Servus/Runtime/: AppState.cs  Commands.cs  Tasklet.cs
Servus/Tcp/: AcceptedClient.cs  Client.cs  Communication.cs  ControllingClient.cs  Protocol.cs  Server.cs
Servus/Ui/: Ui.cs
Servus/Utils/: BrailleSpinner.cs  ConnectionChecker.cs  FriendlyException.cs  GitBranchTester.cs  Invariants.cs
Servus/test-scripts/: wait.ps1
