<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>servus</ToolCommandName>
    <RollForward>LatestMajor</RollForward>

    <PackageId>IronStone.Servus</PackageId>
    <PackageVersion>1.0.5</PackageVersion>
    <Authors>Jens Theisen</Authors>
    <PackageTags>dotnet-tool cli</PackageTags>
    <Description>Simple cli process manager.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Remove="servus.sample.yaml" />
    <EmbeddedResource Include="servus.sample.yaml" LogicalName="servus.sample.yaml" />
    <None Update="nlog.config" CopyToOutputDirectory="Always" />
    <None Update="nlog.production.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="nlog.targets.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MedallionShell" Version="1.6.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="NLog.Targets.AtomicFile" Version="6.1.3" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <PackageReference Include="System.Management" Version="10.0.7" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="YamlDotNet" Version="12.1.0" />
  </ItemGroup>

  <Target Name="UseProductionNLogConfig" AfterTargets="Build" Condition="'$(UseProductionNLogConfig)' == 'true'">
    <Copy SourceFiles="nlog.production.config" DestinationFiles="$(TargetDir)nlog.config" />
  </Target>

</Project>
